<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Cup-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel&family=Ibarra+Real+Nova:ital@1&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/71e6533e89.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Abril Fatface", cursive;
        font-family: "Cinzel", serif;
        font-family: "Ibarra Real Nova", serif;
        font-family: "Poppins", sans-serif;
      }
      .top-banner {
        background-color: rgb(32, 30, 30);
        width: 1100px;
        height: 500px;
        border: 2px solid black;
        padding: 10px;
        border-radius: 25px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        margin-left: 8%;
        margin-top: 4%;
      }

      .ronaldinho:hover {
        width: 1000px;
      }

      .banner-design {
        display: flex;
      }
      .writting {
        width: 500px;
        padding-left: 7%;
        padding-top: 2%;
      }
      h1 {
        color: aliceblue;
        font-size: 50px;
      }
      p {
        color: aliceblue;
      }
      .watch {
        background-color: red;
        width: 150px;
        height: 50px;
        border-radius: 8px;
      }
      .views {
        margin-top: 4%;
        display: flex;
      }
      .content {
        background-color: black;
        width: 500px;
        height: 250px;
        text-align: center;
        border-radius: 10px;
        margin-left: 8%;
      }
      .match {
        width: 150px;
        height: 40px;
        margin-left: 2%;
        margin-top: 15%;
        border-radius: 10px;
        background-color: red;
      }
      .group {
        width: 150px;
        height: 40px;
        margin-left: 2%;
        margin-top: 15%;
        border-radius: 10px;
      }
      .blog-button {
        width: 150px;
        height: 40px;
        margin-left: 2%;
        margin-top: 15%;
        border-radius: 10px;
        background-color: rgb(252, 247, 247);
      }
      .cup {
        width: 300px;
        height: 50px;
      }
      .cup img {
        border-radius: 10px;
        width: 200px;
        height: 150px;
      }
      .transfer {
        border-radius: 5px;
        width: 100px;
        height: 30px;
      }
      .fa-clock {
        margin-right: 30px;
      }
      .players {
        width: 65%;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 300px;
        grid-column-gap: 0px;
        padding-left: 100px;
        margin-right: 50px;
        padding-right: 50px;
      }
      .goal {
        background-color: rgb(36, 34, 34);
        text-align: center;
        margin-top: 30px;
        height: 200px;
      }
      hr {
        border-top: 1px solid rgb(5, 5, 5);
      }
      h2 {
        color: aliceblue;
        margin-top: 20px;
      }
      .contact {
        margin-right: 10px;
        margin-left: 200px;
      }
      .term {
        margin-left: 50px;
      }
      .privacy {
        margin-left: 50px;
      }
      .settings {
        margin-left: 50px;
      }
      .app {
        margin-left: 50px;
      }
      .live {
        margin-left: 50px;
      }
      .last {
        display: flex;
        text-align: center;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <section class="top-banner">
      <div class="banner-design">
        <div class="writting">
          <h1>The biggest Show on Earth</h1>
          <p>
            The most prestigious tournament in the world. Taking place
            quadrennially, the FIFA Men's World Cup™ sees 32 nations compete
            against each other for the prize.
          </p>
          <button class="watch">Watch Live></button>
        </div>
        <div class="ronaldinho">
          <img
            src="images/ronaldinho-11562963243ruice5l0k9-removebg-preview.png"
            alt=""
          />
        </div>
      </div>
    </section>
    <section class="views">
      <div class="content">
        <button class="match">
          <a href="">Upcomig Match</a>
        </button>
        <button class="group">All Group</button>
        <button class="blog-button">
          <a href="file:///C:/projects/world-cup/index.html">Blog</a>
        </button>
      </div>
      <div class="players">
        <div class="cup">
          <img src="images/belgium.jpg" alt="" />
          <button class="transfer">View full</button>
          <h4>Brazil vs Belgium</h4>
          <i class="fa-regular fa-clock">5 Hour</i>

          <i class="fa-regular fa-comment-dots">52</i>
        </div>
        <div class="cup">
          <img src="images/peru.webp" alt="" />
          <button class="transfer">View full</button>
          <h4>Brazil vs Mexico</h4>
          <i class="fa-regular fa-clock">5 Hour</i>

          <i class="fa-regular fa-comment-dots">52</i>
        </div>
        <div class="cup">
          <img src="images/parague.jpg" alt="" />
          <button class="transfer">View full</button>
          <h4>Brazil va Parague</h4>
          <i class="fa-regular fa-clock">5 Hour</i>

          <i class="fa-regular fa-comment-dots">52</i>
        </div>
        <div class="cup">
          <img src="images/download.jpg" alt="" />
          <button class="transfer">View full</button>
          <h4>Brazil vs Peru</h4>
          <i class="fa-regular fa-clock">5 Hour</i>

          <i class="fa-regular fa-comment-dots">52</i>
        </div>
        <div class="cup">
          <img src="images/argentina2.jpg" alt="" />
          <button class="transfer">View full</button>
          <h4>Argentina va Germany</h4>
          <i class="fa-regular fa-clock">5 Hour</i>

          <i class="fa-regular fa-comment-dots">52</i>
        </div>
        <div class="cup">
          <img src="images/germany.jpg" alt="" />
          <button class="transfer">View full</button>
          <h4>Brazil vs Germany</h4>
          <i class="fa-regular fa-clock">5 Hour</i>

          <i class="fa-regular fa-comment-dots">52</i>
        </div>
      </div>
    </section>
    <section class="goal">
      <h2>GOAL</h2>
      <hr />
      <div class="last">
        <div class="contact"><p>Contact Us</p></div>
        <div class="term"><p>Terms of service</p></div>
        <div class="privacy"><p>privacy policy</p></div>
        <div class="settings"><p>privacy settings</p></div>
        <div class="app"><p>Goal app</p></div>
        <div class="live"><p>Goal live</p></div>
      </div>
    </section>
  </body>
</html>
